@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
@custom-variant dark (&:where(.dark, .dark *));

index,
html {
  scroll-behavior: smooth;
}

.custom-metallic-text {
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 1px rgba(255, 235, 205, 0.1), 0 2px 3px rgba(0, 0, 0, 0.5),
    0 4px 6px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.4));
}

.custom-metallic-text1 {
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 1px rgba(255, 235, 205, 0.03), 0 1px 2px rgba(0, 0, 0, 0.3),
    0 2px 3px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.15));
}
